# teams-scaler

./: .gitignore  Dockerfile  README.md  deployment.yaml  docker-compose.yaml  pom.xml  spark-defaults.conf  spark-service-account.yaml  teams-scaled-job.yaml
src/main/java/com/kd/teams/scaler/: TeamsScalerApplication.java
src/main/java/com/kd/teams/scaler/dto/: FileProcessEvent.java
src/main/java/com/kd/teams/scaler/listeners/: InboundListener.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/kd/teams/scaler/: TeamsScalerApplicationTests.java
